is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Array_list_bubble_sort
build_property.ProjectDir = C:\Users\milen\Desktop\School-programing\Homework 16.02.25\Array list bubble sort\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
