C:\Users\1212-5\Desktop\Milenski\zadachi 13.12.24\1 zad\bin\Debug\net8.0\1 zad.exe
C:\Users\1212-5\Desktop\Milenski\zadachi 13.12.24\1 zad\bin\Debug\net8.0\1 zad.deps.json
C:\Users\1212-5\Desktop\Milenski\zadachi 13.12.24\1 zad\bin\Debug\net8.0\1 zad.runtimeconfig.json
C:\Users\1212-5\Desktop\Milenski\zadachi 13.12.24\1 zad\bin\Debug\net8.0\1 zad.dll
C:\Users\1212-5\Desktop\Milenski\zadachi 13.12.24\1 zad\bin\Debug\net8.0\1 zad.pdb
C:\Users\1212-5\Desktop\Milenski\zadachi 13.12.24\1 zad\obj\Debug\net8.0\1 zad.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1212-5\Desktop\Milenski\zadachi 13.12.24\1 zad\obj\Debug\net8.0\1 zad.AssemblyInfoInputs.cache
C:\Users\1212-5\Desktop\Milenski\zadachi 13.12.24\1 zad\obj\Debug\net8.0\1 zad.AssemblyInfo.cs
C:\Users\1212-5\Desktop\Milenski\zadachi 13.12.24\1 zad\obj\Debug\net8.0\1 zad.csproj.CoreCompileInputs.cache
C:\Users\1212-5\Desktop\Milenski\zadachi 13.12.24\1 zad\obj\Debug\net8.0\1 zad.dll
C:\Users\1212-5\Desktop\Milenski\zadachi 13.12.24\1 zad\obj\Debug\net8.0\refint\1 zad.dll
C:\Users\1212-5\Desktop\Milenski\zadachi 13.12.24\1 zad\obj\Debug\net8.0\1 zad.pdb
C:\Users\1212-5\Desktop\Milenski\zadachi 13.12.24\1 zad\obj\Debug\net8.0\1 zad.genruntimeconfig.cache
C:\Users\1212-5\Desktop\Milenski\zadachi 13.12.24\1 zad\obj\Debug\net8.0\ref\1 zad.dll
