is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1_zad
build_property.ProjectDir = C:\Users\1212-5\Desktop\Milenski\zadachi 13.12.24\1 zad\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
